{
  "version": "1.1.0",
  "license": "MIT",
  "name": "dodgy",
  "description": "Optionally abortable, resolvable, and rejectable promises",
  "homepage": "https://github.com/WebReflection/dodgy",
  "keywords": [
    "Promise",
    "cancellable",
    "cancelable",
    "abort",
    "lie",
    "dodgy"
  ],
  "author": {
    "name": "Andrea Giammarchi",
    "web": "http://webreflection.blogspot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/dodgy.git"
  },
  "main": "./build/dodgy.node.js",
  "scripts": {
    "test": "node test/.test.js",
    "web": "tiny-cdn run",
    "install-global-dev": "node -e '(function(o){for(var k in o)require(\"child_process\").spawn(\"npm\",[\"install\",\"-g\",k+\"@\"+o[k]]).on(\"exit\",console.log.bind(console,k+\"@\"+o[k]));}(require(\"package.json\").globalDevDependencies))'"
  },
  "globalDevDependencies": {
    "uglify-js": "1",
    "jshint": "2",
    "browserify": "*",
    "watchify": "*",
    "phantomjs": "*",
    "tiny-cdn": "*"
  },
  "devDependencies": {
    "wru": "*"
  }
}
